khessie@Miriam-Khessie:~/altschool-cloud-exercises$ git log
commit 0b62d3b8b730ca6e0faa4c8df1b9cb54da1fb213 (HEAD -> master, origin/master)
Author: Khessie <khessieevans@yahoo.com>
Date:   Thu Sep 22 04:33:29 2022 +0100

    changes made and markdown files created

commit 025cef0da05e7b194d63f97699be63a13c2b45f7
Author: Khessie <khessieevans@yahoo.com>
Date:   Thu Sep 22 04:29:21 2022 +0100

    added the output of git log to the gitlog file

commit 985d8141cc812d74ebaa35e8926071e05960f0ed
Merge: f03b56b 9c9b1d6
Author: Khessie <khessieevans@yahoo.com>
Date:   Thu Sep 22 04:15:55 2022 +0100

    Merge branch 'master' of https://github.com/Khessie/altschool-cloud-exercises

commit f03b56b67506d8167b1caf9eb9d932baf7c85bd3
Author: Khessie <khessieevans@yahoo.com>
Date:   Thu Sep 22 04:15:07 2022 +0100

    added the output of git remoteg -v to the gitremote-v file

commit 34e94a65a9c4b0c577d83e06ff9950d5550bbb69
Author: Khessie <khessieevans@yahoo.com>
Date:   Thu Sep 22 04:14:05 2022 +0100

    added the output of git config -l to the gitconfig-l file

commit 0e7f93e4917139e1c3e21b6eff2414ba570c4f8a
Author: Khessie <khessieevans@yahoo.com>
Date:   Thu Sep 22 04:10:15 2022 +0100
:
