vagrant@ubuntu-focal:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::97:75ff:fe78:6272  prefixlen 64  scopeid 0x20<link>
        ether 02:97:75:78:62:72  txqueuelen 1000  (Ethernet)
        RX packets 2710  bytes 1729214 (1.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1783  bytes 208878 (208.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 36  bytes 3616 (3.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 36  bytes 3616 (3.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
