● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2022-10-08 10:49:49 WAT; 5 days ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 39013 ExecReload=/usr/sbin/apachectl graceful (code=exited, status=0/SUCCESS)
   Main PID: 835 (apache2)
      Tasks: 6 (limit: 1130)
     Memory: 16.3M
     CGroup: /system.slice/apache2.service
             ├─  835 /usr/sbin/apache2 -k start
             ├─39090 /usr/sbin/apache2 -k start
             ├─39091 /usr/sbin/apache2 -k start
             ├─39092 /usr/sbin/apache2 -k start
             ├─39093 /usr/sbin/apache2 -k start
             └─39094 /usr/sbin/apache2 -k start

lines 1-11/11 (END)
